wpf_task/Views/AuthorAddWindow.xaml

<Window x:Class="wpf_task.Views.AuthorAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_task.Views"
        xmlns:vm="clr-namespace:wpf_task.ViewModels"
        mc:Ignorable="d"
        Title="Добавить автора" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Имя:"></TextBlock>
            <TextBox Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Фамилия:"></TextBlock>
            <TextBox Text="{Binding Surname}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Отчество:"></TextBlock>
            <TextBox Text="{Binding Patronymic}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultButtonsCommand}"
                    CommandParameter="True"/>
            <Button Content="Отменить" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultButtonsCommand}"
                    CommandParameter="False"/>
        </StackPanel>
    </Grid>
</Window>
