wpf_task/Views/BookAddWindow.xaml

<Window x:Class="wpf_task.Views.BookAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_task.Views"
        xmlns:vm="clr-namespace:wpf_task.ViewModels"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Название:"></TextBlock>
            <TextBox Text="{Binding Title}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Короткое описание:"></TextBlock>
            <TextBox Text="{Binding ShortDescription}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="ISBN:"></TextBlock>
            <TextBox Text="{Binding ISBN}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Year:"></TextBlock>
            <TextBox Text="{Binding Year}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <ComboBox ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding Author}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Добавить" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultButtonsCommand}"
                    CommandParameter="True"/>
            <Button Content="Отменить" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultButtonsCommand}"
                    CommandParameter="False"/>
        </StackPanel>
    </Grid>
</Window>
