wpf_task/Views/MainWindow.xaml

<Window x:Class="wpf_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:wpf_task"
        xmlns:vm="clr-namespace:wpf_task.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetBooks}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <GroupBox Header="Книги">
            <DockPanel>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Books}" 
                              SelectedItem="{Binding SelectedBook}"
                              Grid.Row="0" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Margin="10, 0, 10, 0" 
                                                VerticalAlignment="Center">

                                        <Image Source="{Binding Base64Image, Converter={StaticResource ResourceKey=Base64ToImageConverter}}"
                                               Stretch="Uniform"
                                               Width="100"
                                               Height="50"
                                               Margin="5" ToolTip="{Binding Id}">

                                        </Image>
                                    </StackPanel>


                                    <StackPanel Grid.Column="1"
                                                Margin="10, 0, 10, 0"
                                                VerticalAlignment="Center">

                                        <TextBlock Text="Название:" TextDecorations="Underline"></TextBlock>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" ToolTip="{Binding Title}"></TextBlock>
                                        <TextBlock Text="Короткое описание:" TextDecorations="Underline"></TextBlock>
                                        <TextBlock Text="{Binding ShortDescription}" FontStyle="Italic" ToolTip="{Binding ShortDescription}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                                Margin="10, 0, 10, 0" 
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Год:" TextDecorations="Underline"></TextBlock>
                                        <TextBlock Text="{Binding Year}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3"
                                                Margin="10, 0, 10, 0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="ISBN:" TextDecorations="Underline"></TextBlock>
                                        <TextBlock Text="{Binding ISBN}" ToolTip="{Binding ISBN}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4"
                                                Margin="10, 0, 10, 0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Автор:" TextDecorations="Underline"></TextBlock>
                                        <TextBlock Text="{Binding Author.Surname}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal"
                                Margin="10, 20, 10, 20">
                        <Button Content="Добавить книгу" Padding="5" Margin="3" Command="{Binding AddNewBookCommand}"/>
                        <Button Content="Изменить книгу" Padding="5" Margin="3" 
                                Command="{Binding EditBookCommand}"
                                CommandParameter="{Binding SelectedBook}"/>
                        <Button Content="Удалить книгу" Padding="5" Margin="3" 
                            Command="{Binding RemoveBookCommand}"
                            CommandParameter="{Binding SelectedBook}"/>

                        <Button Content="Добавить автора" Padding="5" Margin="3" Command="{Binding AddNewAuthorCommand}"/>
                    </StackPanel>
                </Grid>
                
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
