wpf_task/Views/MainWindow.xaml

<Window x:Class="wpf_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:wpf_task"
        xmlns:vm="clr-namespace:wpf_task.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetBooks}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <GroupBox Header="Книги">
            <DockPanel>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Books}" 
                              SelectedItem="{Binding SelectedBook}"
                              Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Title}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Title}"></TextBlock>
                                            <TextBlock Text="{Binding ShortDescription}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="{Binding Year}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <TextBlock Text="{Binding ISBN}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="{Binding Author.Surname}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Добавить книгу" Margin="3" Command="{Binding AddNewBookCommand}"/>
                        <Button Content="Изменить книгу" Margin="3" 
                                Command="{Binding EditBookCommand}"
                                CommandParameter="{Binding SelectedBook}"/>
                        <Button Content="Удалить книгу" Margin="3" 
                            Command="{Binding RemoveBookCommand}"
                            CommandParameter="{Binding SelectedBook}"/>

                        <Button Content="Добавить автора" Margin="3" Command="{Binding AddNewAuthorCommand}"/>
                    </StackPanel>
                </Grid>
                
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
